# EmployeeDirectory

./: .gitignore  EmployeeDirectory.sln  README.md
.github/workflows/: build.yaml  dotnet.yml
EmployeeDirectory.App/: EmployeeDirectory.App.csproj  Program.cs  Startup.cs
EmployeeDirectory.App/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeeDirectory.App/Helpers/: EmployeeHelper.cs  FileHelper.cs
EmployeeDirectory.App/Models/: PageModel.cs
EmployeeDirectory.App/Properties/: launchSettings.json
EmployeeDirectory.App/ViewModels/: CreateEmployeeViewModel.cs  EmployeeViewModel.cs  IndexViewModel.cs
EmployeeDirectory.App/Views/: _ViewImports.cshtml
EmployeeDirectory.App/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeDirectory.App/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeDirectory.App/Views/Shared/: _Layout.cshtml
EmployeeDirectory.App/wwwroot/css/EmployeeDirectory/: style.css
Services/Employees/ED.Services.Employees/: DepartmentService.cs  ED.Services.Employees.csproj  EmployeeService.cs  Registration.cs
Services/Employees/ED.Services.Employees.Contract/: IDepartmentService.cs  IEmployeeService.cs
Services/Employees/ED.Services.Employees.Contract/Models/: Department.cs  Employee.cs
Services/Employees/ED.Services.Employees.Contract/Models/Commands/: GenerateRandomEmployeeCommand.cs
Services/Employees/ED.Services.Employees.Migrations/: DesignTimeDbContextFactory.cs  ED.Services.Employees.Migrations.csproj  Program.cs  appsettings.json
Services/Employees/ED.Services.Employees.Migrations/Migrations/: 20220906004524_Init.Designer.cs  20220906004524_Init.cs  EmployeeContextModelSnapshot.cs
Services/Employees/ED.Services.Employees/Context/: EmployeeContext.cs
Services/Employees/ED.Services.Employees/Context/Entities/: DepartmentRow.cs  EmployeeRow.cs
Services/Employees/ED.Services.Employees/Helpers/: EmployeeHelper.cs
Shared/Core/EmployeeDirectory.Shared.Core/: EmployeeDirectory.Shared.Core.csproj
Shared/Core/EmployeeDirectory.Shared.Core/Contracs/Database/: IDatabaseMigrationService.cs
Shared/Core/EmployeeDirectory.Shared.Core/Database/: DatabaseMigrationService.cs
