<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\EmployeePhoto\_dev0.jpg" />
	<Content Remove="wwwroot\EmployeePhoto\_defaultUser.jpg" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="EntityFramework" Version="6.4.4" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
	<PackageReference Include="NUlid" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\EmployeePhoto\_dev0.jpg" />
	  <None Include="wwwroot\EmployeePhoto\_defaultUser.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Employees\ED.Services.Employees.Contract\ED.Services.Employees.Contract.csproj" />
    <ProjectReference Include="..\Services\Employees\ED.Services.Employees\ED.Services.Employees.csproj" />
  </ItemGroup>

</Project>
